# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
COPY apps/frontend ./apps/frontend

# Build shared package
RUN cd packages/shared && pnpm build

# Build frontend (served by Fastify static in production)
RUN cd apps/frontend && pnpm build

# Generate Prisma client
RUN cd apps/backend && npx prisma generate

# Build backend
RUN cd apps/backend && pnpm build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies only for backend workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/
COPY apps/backend/prisma ./apps/backend/prisma
COPY apps/backend/prisma.config.ts ./apps/backend/
RUN npm install -g pnpm && pnpm install --filter @kalenda/backend... --prod --frozen-lockfile && \
    cd apps/backend && npx prisma generate

# Copy built files
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/frontend/dist ./apps/backend/frontend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Create data directories with correct ownership for non-root user
RUN mkdir -p /data/uploads/thumbs /data/exports && \
    chown -R node:node /data

WORKDIR /app/apps/backend

# Run as non-root user
USER node

# Expose port
EXPOSE 3000

# Run migrations, seed admin user, then start the application
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/seed-prod.js && node dist/server.js"]